{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Graftcode",
      "type": "shell",
      "command": "echo ${input:graftcodeBrowser}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "shared",
        "close": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ],
  "inputs": [
    {
      "id": "graftcodeBrowser",
      "type": "command",
      "command": "simpleBrowser.api.open",
      "args": ["https://wad.graftcode.com"]
    }
  ]
}
